# aleatory-service-draft

./: AleatoryController.java  AleatoryControllerMockMvcTests.java  README.md  pom.xml
Grails/aleatory-service-api/: .gitignore  README.md  build.gradle  settings.gradle
Grails/aleatory-service-api/grails-app/conf/: application.yml  logback.xml
Grails/aleatory-service-api/grails-app/controllers/aleatory/service/api/: ApplicationController.groovy  UrlMappings.groovy
Grails/aleatory-service-api/grails-app/init/aleatory/service/api/: Application.groovy  BootStrap.groovy
Quarkus/aleatory-service-api/: .gitignore  build.gradle  settings.gradle
Quarkus/aleatory-service-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Quarkus/aleatory-service-api/src/main/java/local/example/aleatory/: AleatoryResource.java
Quarkus/aleatory-service-api/src/main/java/local/example/aleatory/service/: AleatoryService.java
Quarkus/aleatory-service-api/src/main/resources/: banner.txt
Quarkus/aleatory-service-api/src/native-test/java/local/example/aleatory/: NativeAleatoryResourceIT.java
Quarkus/aleatory-service-api/src/test/java/local/example/aleatory/: AleatoryRawResourceMockMvcTest.java  AleatoryResourceMockMvcTest.java  AleatoryResourceTest.java  AleatoryVectorResourceMockMvcTest.java
Spring/aleatory-service-api/: .gitignore  build.gradle
Spring/aleatory-service-api/src/main/java/local/example/aleatory/: Application.java
Spring/aleatory-service-api/src/main/java/local/example/aleatory/controller/: AleatoryController.java  AleatoryRawController.java  AleatoryVectorController.java
Spring/aleatory-service-api/src/main/java/local/example/aleatory/service/: AleatoryService.java
Spring/aleatory-service-api/src/main/resources/: application.properties
Spring/aleatory-service-api/src/test/java/local/example/aleatory/: ApplicationTests.java
Spring/aleatory-service-api/src/test/java/local/example/aleatory/controller/: AleatoryControllerMockMvcTests.java  AleatoryControllerTests.java  AleatoryRawControllerMockMvcTests.java  AleatoryRawControllerTests.java  AleatoryVectorControllerMockMvcTests.java  AleatoryVectorControllerTests.java
Spring/aleatory-service-draft/src/main/java/local/example/draft/controller/: AleatoryVectorController.java
Spring/aleatory-service-draft/src/test/java/local/example/draft/: AleatoryServiceDraftApplicationTests.java
Spring/aleatory-service-draft/src/test/java/local/example/draft/controller/: AleatoryRawControllerMockMvcTests.java  AleatoryRawControllerTests.java
Vaadin/aleatory-flow/: .gitignore  README.md  pom.xml
Vaadin/aleatory-flow/frontend/: index.html
Vaadin/aleatory-flow/src/main/java/local/example/aleatory/: Application.java
Vaadin/aleatory-flow/src/main/java/local/example/aleatory/views/: MainLayout.java
Vaadin/aleatory-flow/src/main/java/local/example/aleatory/views/number/: NumberView.java
Vaadin/aleatory-flow/src/main/resources/: application.properties  banner.txt
Vaadin/aleatory-fusion/: .gitignore  README.md  pom.xml
Vaadin/aleatory-fusion/frontend/: index.html  routes.ts
Vaadin/aleatory-fusion/frontend/stores/: app-store.ts
Vaadin/aleatory-fusion/frontend/themes/aleatory/: main-layout.css  styles.css
Vaadin/aleatory-fusion/frontend/views/: view.ts
Vaadin/aleatory-fusion/frontend/views/number/: number-view.ts
Vaadin/aleatory-fusion/src/main/java/local/example/aleatory/: Application.java
Vaadin/aleatory-fusion/src/main/resources/: application.properties  banner.txt
src/main/java/local/example/draft/: AleatoryServiceDraftApplication.java
src/main/java/local/example/draft/controller/: AleatoryRawController.java
src/main/java/local/example/draft/service/: AleatoryService.java
src/test/java/local/example/draft/controller/: AleatoryControllerTests.java  AleatoryVectorControllerMockMvcTests.java  AleatoryVectorControllerTests.java
