<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>local.example</groupId>
	<artifactId>aleatory-service-draft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>aleatory-service-draft</name>
	<description>
            Project draft for Spring Boot, which uses the math libraries 
            Apache Commons Math4 version 4.0-SNAPSHOT, RNG version 1.1-SNAPSHOT 
            and JUnit for the Test-Driven Development
        </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
                <junit.version>4.12</junit.version>
                <junit.jupiter.version>5.2.0-M1</junit.jupiter.version>
                <junit.vintage.verion>5.2.0-M1</junit.vintage.verion>
                <junit.platform.version>1.2.0-M1</junit.platform.version>
	</properties>

	<dependencies>
                <!-- math -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math4</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-rng-core</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-rng-client-api</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-rng-simple</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-rng-sampling</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-rng-jmh</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <!-- web -->
		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
		</dependency>
                <!-- re-deploy -->
		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
		</dependency>
                <!-- test -->
		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
		</dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${junit.jupiter.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit.jupiter.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                    <version>${junit.vintage.verion}</version>
                    <scope>test</scope>
                </dependency>
                <!-- Require if to run test in an IDE -->
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <version>${junit.platform.version}</version>
                    <scope>test</scope>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>org.junit.platform</groupId>
                                    <artifactId>junit-platform-surefire-provider</artifactId>
                                    <version>${junit.platform.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
		</plugins>
	</build>

        <repositories>
            <repository>
                <id>apache.snapshots</id>
                <name>Apache Snapshot Repository</name>
                <url>http://repository.apache.org/snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>
        </repositories>
</project>
