plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'local.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url "https://repository.apache.org/snapshots"
		artifactUrls "https://repository.apache.org/snapshots"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-math4:4.0-SNAPSHOT'
	implementation 'org.apache.commons:commons-numbers-field:1.1-SNAPSHOT'
	implementation 'org.apache.commons:commons-numbers-complex:1.1-SNAPSHOT'
	implementation 'org.apache.commons:commons-numbers-complex-streams:1.0-SNAPSHOT'
	implementation 'org.apache.commons:commons-geometry-euclidean:1.1-SNAPSHOT'
	implementation 'org.apache.commons:commons-rng-parent:1.5-SNAPSHOT'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
